<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:visibility="visible" >

    <TextView
        android:layout_weight="1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Проверка связи                            "
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:textAllCaps="true"
        android:textIsSelectable="true"
        android:singleLine="true"
        android:maxLines="1"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:maxLines="1"
        android:hint="Show me your warface"
        android:inputType="text"
        />

    <Button

        android:text="Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_goto_button"
        android:visibility="visible"
        android:onClick="myClickHandler"
        android:layout_margin="10sp"
        android:padding="10sp"
    />

    <CheckBox
        android:id="@+id/check_box_1"
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/check_box_2"
        android:text="Not CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/slowpoke"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />




</LinearLayout>