<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout">

    <Button
        android:id="@+id/main_teleport_button"
        android:layout_width="100"
        android:layout_height="100"
        android:text="Click me!"
        android:color="red"
        android:onClick="teleport"
        tools:visibility="visible"
        >

    </Button>

    <GridView
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

    </GridView>
</LinearLayout>